events {}
http {
    server {
        listen 80;
        root /www/data;
        location = / {
            return 301 /web/search;
        }
        location ~ ^/web/.* {
            try_files $uri /static/index.html;
        }
        location ~ ^/gpio/.* {
            proxy_pass http://web;
            proxy_set_header Host $host;
        }
        location ~ ^/mpd/.* {
            proxy_pass http://web;
            proxy_set_header Host $host;
        }
        location /ws/ {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        } 
        location /static/ {
        }
        location /art/ {
            proxy_pass http://art;
            proxy_set_header Host $host;
        }
    }
}
