events {}
http {
    server {
        listen 80;
        root /www/data;
        location = / {
            return 301 /web/search;
        }
        location ~ ^/web/.* {
            try_files $uri /static/index.html;
        }
		location ~ ^/go/.* {
			proxy_pass http://proxy:8000;
			proxy_set_header Host $host;
		}
        location /static/ {}
    }
}
